spring.application.name=ASpringSecurityDemo


spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret

# gitHub
spring.security.oauth2.client.registration.github.client-id=id
spring.security.oauth2.client.registration.github.client-secret=secret