spring.application.name=ASpringSecurityDemo

spring.security.oauth2.client.registration.google.client-id={abc}
spring.security.oauth2.client.registration.google.client-secret={abc}

# gitHub
spring.security.oauth2.client.registration.github.client-id={abc}
spring.security.oauth2.client.registration.github.client-secret={abc}