spring.application.name=ASpringSecurityDemo

#spring.security.oauth2.client.registration.google.client-id=759063810367-ln51f16nkaahaovbvqc2cm3eicd56cul.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
## gitHub
#spring.security.oauth2.client.registration.github.client-id=Ov23liy2ozbNbgrF6tIp
#spring.security.oauth2.client.registration.github.client-secret=b7e39cfe454866b9f92398cc0627a748eb18a918

spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret

# gitHub
spring.security.oauth2.client.registration.github.client-id=id
spring.security.oauth2.client.registration.github.client-secret=secret